<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".fragmenthome.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_title"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/theme_black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/t"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/theme_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/theme_black"
                app:layout_constraintBottom_toBottomOf="@id/t"
                app:layout_constraintTop_toTopOf="@id/t"
                app:layout_constraintLeft_toRightOf="@id/t"
                android:text="Word Manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lay_userinfo"
            app:layout_constraintTop_toBottomOf="@id/lay_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_theme">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="오늘의 외울 단어장"
                            android:textColor="@color/theme_black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/line1"
                            app:layout_constraintLeft_toLeftOf="@id/c1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/theme_black"
                            app:layout_constraintTop_toBottomOf="@id/lay1" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="아직 만든 단어장이 없습니다. \n단어장을 먼저 만들어 주세요."
                            android:textColor="@color/theme_black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line1" />

                        <LinearLayout
                            android:id="@+id/btn_addList"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/tv1"
                            app:layout_constraintRight_toRightOf="@id/tv1"
                            app:layout_constraintTop_toBottomOf="@id/tv1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="단어장 만들러 가기"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_double_arrow_24" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lv_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/line1" />

                        <LinearLayout
                            android:id="@+id/lay1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/theme2"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@id/line1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/btn_test"
                                android:textColor="@color/theme_black"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:text="시험 보러 가기" />

                            <ImageView
                                android:paddingRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_double_arrow_24" />
                        </LinearLayout>

                        <ImageView
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:id="@+id/btn_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_baseline_settings_24"
                            app:layout_constraintBottom_toBottomOf="@id/btn_replace"
                            app:layout_constraintLeft_toRightOf="@id/btn_replace"
                            app:layout_constraintTop_toTopOf="@id/btn_replace" />
                        <ImageView
                            android:id="@+id/btn_replace"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_baseline_replay_24"
                            app:layout_constraintLeft_toRightOf="@id/text"
                            app:layout_constraintBottom_toBottomOf="@id/text"
                            app:layout_constraintTop_toTopOf="@id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_theme">

                        <TextView
                            android:textColor="@color/theme_black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="오늘의 단어장 공부 하기"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/c2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"/>

                        <LinearLayout
                            android:id="@+id/lay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/theme2"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/btn_study"
                                android:textColor="@color/theme_black"
                                android:clickable="true"
                                android:focusable="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3dp"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:text="공부 하러 가기" />

                            <ImageView
                                android:paddingRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_double_arrow_24" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_theme">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="15sp"
                            android:text="오늘의 단어장 게임 하기"
                            android:textColor="@color/theme_black"
                            app:layout_constraintBottom_toBottomOf="@id/line3"
                            app:layout_constraintLeft_toLeftOf="@id/c3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/theme_black"
                            app:layout_constraintTop_toBottomOf="@id/text3" />


                        <ListView
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="25dp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/lv_game3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@id/line3"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_black"
            app:layout_constraintBottom_toTopOf="@id/lay_userinfo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme3"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="나의 LV : "
                android:textColor="@color/theme_black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Num"
                android:textColor="@color/theme_black"
                app:layout_constraintBottom_toBottomOf="@id/t2"
                app:layout_constraintLeft_toRightOf="@id/t2"
                app:layout_constraintTop_toTopOf="@id/t2" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="경험치 : "
                android:textColor="@color/theme_black"
                app:layout_constraintLeft_toLeftOf="@id/t2"
                app:layout_constraintTop_toBottomOf="@id/t2" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@id/t3"
                app:layout_constraintLeft_toRightOf="@id/t3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/t3"
                tools:layout_editor_absoluteX="137dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>