<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_event_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="( "
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv" />

    <TextView
        android:id="@+id/tv_wordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" )"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/tv_wordCount"
        app:layout_constraintTop_toTopOf="@id/tv_wordCount" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@id/btn_rename"
        app:layout_constraintLeft_toLeftOf="@id/btn_rename"
        app:layout_constraintRight_toRightOf="@id/btn_rename"
        app:layout_constraintTop_toTopOf="@id/btn_rename" />

    <ImageView
        android:id="@+id/btn_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingRight="10dp"
        android:src="@drawable/ic_baseline_create_24"
        app:layout_constraintBottom_toBottomOf="@id/btn_delete"
        app:layout_constraintRight_toLeftOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="@id/btn_delete" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintBottom_toTopOf="@id/tv_listTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="내가 지은 샘플 단어장 이름"
        android:textColor="@color/theme_black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintLeft_toRightOf="@id/tv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv" />

    <TextView
        android:id="@+id/tv_listGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="A+"
        android:textColor="@color/theme_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_listTitle" />

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:textColor="#5E5E5E"
        android:layout_height="wrap_content"
        android:text="단어장을 눌러 단어를 추가해주세요!"
        app:layout_constraintBottom_toBottomOf="@id/btn_rename"
        app:layout_constraintLeft_toLeftOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/btn_rename" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="단어장 평균 점수 : "
        android:textColor="@color/theme_black"
        app:layout_constraintBottom_toBottomOf="@id/tv_listGrade"
        app:layout_constraintRight_toLeftOf="@id/tv_listGrade"
        app:layout_constraintTop_toTopOf="@id/tv_listGrade" />

</androidx.constraintlayout.widget.ConstraintLayout>