<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_event_note_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/iv"
        android:id="@+id/tv1"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        android:text="( "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="10sp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1"
        android:id="@+id/tv_wordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv2"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/tv_wordCount"
        app:layout_constraintTop_toTopOf="@id/tv_wordCount"
        android:text=" )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="17sp"
        android:id="@+id/tv_listTitle"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/theme_black"
        app:layout_constraintLeft_toRightOf="@id/tv2"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        android:text="아무렇게 쓴 단어장"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@id/tv3"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_pass"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintLeft_toLeftOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="PASS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/theme_black"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv"
        android:id="@+id/tv_listGrade"
        android:text="A+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv3"
        android:textColor="@color/theme_black"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        app:layout_constraintRight_toLeftOf="@id/tv_listGrade"
        android:text="단어장 점수 : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>